{
  "name": "head-first-design-patterns",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "chapter1Strategy": "node --loader ts-node/esm ./src/chapter1Strategy/index.mts",
    "chapter2Observer": "node --loader ts-node/esm ./src/chapter2Observer/index.mts",
    "chapter3Decorator": "node --loader ts-node/esm ./src/chapter3Decorator/index.mts",
    "chapter4SimpleFactory": "node --loader ts-node/esm ./src/chapter4Factory/simpleFactory/index.mts",
    "chapter4FactoryMethod": "node --loader ts-node/esm ./src/chapter4Factory/factoryMethod/index.mts",
    "chapter4AbstractFactory": "node --loader ts-node/esm ./src/chapter4Factory/abstractFactory/index.mts"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}